{
  "name": "nodejs-divarche-uni",
  "version": "1.0.0",
  "description": "Divarche is a project for university that is a very small version of the Divar website",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch '*.ts' --exec 'node -r ts-node/register --env-file=.env' ./src/server.ts",
    "build": "tsc && cp -r ./src/views ./dist",
    "start": "NODE_ENV=production node ./dist/server.js",
    "prebuild": "rm -rf ./dist"
  },
  "author": "Abolfazl Ghaderi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2"
  }
}
